पप्पू मेडिकल डॉक्टर के पास गया 
पप्पू- डॉक्टर साहब मुझे क्या बीमारी है? 
डॉक्टर- लड़कियों का पीछा करना छोड़ दो, 
पप्पू- उससे क्या होगा? 
डॉक्टर- अगर लड़कियों का पीछा करना नहीं छोड़ोगे, तो जल्दी ही मर जाओगे 
पप्पू- लड़कियों का पीछा करने से कोई कैसे मर सकता है? 
डॉक्टर- क्योंकि उनमें से एक लड़की मेरी भी है।
पप्पू की हालत खराब

---------------------------

मरीज- ऑपरेशन सही से करियेगा।
डॉक्टर- ऐसा क्यों कहा?
मरीज- क्योंकि सर्जन और विसर्जन में थोड़ा सा ही फर्क है।
यदि ऑपरेशन सही से हो गया तो आप सर्जन और यदि आपका हाथ हिल गया तो फिर मेरा विसर्जन।

--------------------------------

रमेश- बाथरूम से निकला तो भी उसके हाथ में फोन था
सुरेश- हमेशा फोन में लगा रहता है
रमेश- सॉरी यार
सुरेश- तू जब फ्री होता है तो क्या करता है
रमेश- फोन चार्ज करता हूं
सुरेश- और फ्री कब होता है
रमेश- जब फोन की बैटरी खत्म हो जाती है
सुरेश बेहोश