रात को कमरे का ताला खराब हो गया था। 
बीबी ने टार्च मुझे थमाई और खुद ताला खोलने में लग गई 
काफी समय गुजर गया लेकिन ताला खुलने का नाम ही नही ले रहा था 
बीबी का पारा सातवें आसमान को छूने लगा। 
फिर उसने टार्च पकड़ ली और मुझे कहा कि तुम कोशिश करो। 
मैंने कोशिश की और ताला झट से खुल गया। 
बीबी मुझ पर बरस पड़ी और कहने लगी 
अब पता चला? टार्च कैसे पकड़ते हैं

--------------------------

पत्नी खाना खाते हुए पति से..
अजी जरा रसोई से नमक का डिब्बा तो ले आना!
पति देव रसोई में काफी देर ढूंढने के बाद आवाज लगाता है
यहां तो नमक का डिब्बा है ही नहीं!
पत्नी- एक नंबर के कामचोर हो, एक काम भी ढंग से नहीं कर सकते,
सारा दिन गप्पे हांकते रहते हो, मोबाइल के अलावा कुछ नहीं दिखता, ये फेसबुक किसी दिन हमारा तलाक़ करवाएगी..
दोस्तों के साथ आवारागर्दी, सारा दिन पड़ोसन पे नजर रखना, यही सब करते हो...
मुझे पता था तुम्हें नहीं मिलेगा, इसलिए पहले ही ले आई थी, आ जाओ और चुपचाप खाना खा लो।

-----------------------------------

पति अपनी पत्नी से- बताओ ‘हिम्मत ए मर्दा तो मदद ए खुदा’का मतलब क्या होता है?
पत्नी : जो अपनी बीवी के सामने मर्द बनने की हिम्मत करता है, उसकी मदद फिर खुदा ही कर सकता है।
-------
कुत्ता : कल मेरे मालिक ने रात के 2:30 बजे चोर पकड़ा
दूसरा कुत्ता : तू कहाँ था ?
पहला कुत्ता : कुत्ता हूँ इन्सान नहीं जो सारी रात नेट चलाता रहूँ …. मैं तो आराम से सो रहा था।