चिंटू: यार बता I am going का मतलब क्या होता है?
टिल्लू: मैं जा रहा हूं।
चिंटू: ऐसे कैसे जाओगे, मैं 20 लोगों से पूछ चूका हूं, सब चले जाने की बात करते हैं जवाब बताकर जाओ।

------------------------------

2 दोस्त शराब पीकर रेल की पटरियों के बीचो बीच जा रहे थे।
पहला: हे भगवान, मैंने इतनी सीढिय़ां पहले कभी नहीं चढ़ीं।
दूसरा: अरे सीढिय़ां तो ठीक हैं, मैं तो इस बात पर हैरान हूंं कि पकड़ने के लिए रेलिंग कितनी नीचे लगी हुई हैं।

______________________________

संता – ये है वो लड़की जिससे मेरी शादी होने वाली है

बंता – अरे इसे तो मैं जानता हूँ

संता – कमीने तू इसे कैसे जानता है ?

बंता – ये और मैं एक साथ सोते हुए पकडे गए थे

संता – क्या ?? कब ?

बंता –
.
.
.
.
अरे गणित की कक्षा में
ये मेरी क्लास में पढ़ती थी